LIVE="false"
WINDOW=30
MAX_LIMIT=10
PORT=8000
SECRET="secret"
MONGO_STRING="mongodb://localhost:27017/notes"
MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_USERNAME="support@notes.com"
MAIL_PASSWORD="123456"
MAIL_FROM_ADDRESS="support@notes.com"
MAIL_FROM_NAME="Notes app"
OPT_SECRET_KEY=86iuzj0efzr6b4
MANAGER_DEFAULT_PASSCODE="qwertyuiop"
